{
  "vendor": "experimentality",
  "name": "components",
  "version": "1.2.1",
  "builders": {
    "docs": "0.x",
    "react": "3.x",
    "store": "0.x"
  },
  "dependencies": {
    "vtex.rich-text": "0.x",
    "vtex.slider-layout": "0.x",
    "vtex.css-handles": "0.x",
    "vtex.render-runtime": "8.x"
  },
  "billingOptions": {
    "termsURL": "https://compliance.vtex.com/gdpr/policies/vtex-privacy-policy",
    "support": {
      "email": "jose@experimentality.co"
    },
    "type": "free",
    "free": true,
    "availableCountries": ["*"]
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
